{
  "name": "events",
  "version": "1.0.1",
  "main": "dist/dist.js",
  "typings": "dist/typings/index.d.ts",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/tsuruclient/events",
  "author": "origamium <onoueorigami@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
